<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eng-typography</title>
    <style>
      *{
        margin:0;
        padding:0;
      }

      body{
        background-image: url("img/eng003_1.gif"), url("img/eng003.jpg");
        width: 1920px;
        height: 12700px;
        background-repeat: no-repeat, no-repeat;
      }

      header{
        width: 1920px;
        height: 70px;
        position: fixed;
        background-color: black;
      }

      div{
        display: inline-block;
      }

      a{
        display: inline-block;
      }

      #langswap{
        width: 160px;
        height: 70px;
        margin-right: 0;
      }
      #arialmain{
        width: 160px;
        height: 70px;
        margin-left: 128px;
        margin-right: 0;

      }
      #arialtitle{
        width: 534px;
        height: 70px;
        margin-left: 226px;
        margin-right: 0;
      }
      #arialsub1{
        width: 134px;
        height: 70px;
        margin-left: 102px;
      }

      #arialsub2{
        width: 134px;
        height: 70px;
        margin: 0;
      }

      #arialback{
        width: 160px;
        height: 70px;
        margin-left: 150px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="langswap">
        <a href="kortypo.html"><img src="img/jebibtn.jpg"></a>
      </div>

      <div id="arialmain">
        <a href="engtypo.html"><img src="img/arialmain.jpg"></a>
      </div>

      <div id="arialtitle">
        <a href="engsize.html"><img src="img/arialsize_main.jpg"></a>
      </div>

      <div id="arialsub1">
        <a href="engspace.html"><img src="img/arialspace.jpg"></a>
      </div>

      <div id="arialsub2">
        <a href="engtypo.html"><img src="img/arialtypo.jpg"></a>
      </div>

      <div id="arialback">
        <a href="index.html"><img src="img/engback.jpg"></a>
      </div>
    </header>
  </body>
</html>
