<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>한-서체꼴이야기</title>
    <style>
      *{
        margin:0;
        padding:0;
      }

      body{
        background-image: url("img/kor001_1.gif"), url("img/kor001.jpg");
        width: 1920px;
        height: 10000px;
        background-repeat: no-repeat, no-repeat;
      }

      header{
        width: 1920px;
        height: 70px;
        position: fixed;
        background-color: #fbfbfb;
      }

      div{
        display: inline-block;
      }

      a{
        display: inline-block;
      }

      #langswap{
        width: 160px;
        height: 70px;
        margin-right: 0;
      }
      #jebimain{
        width: 160px;
        height: 70px;
        margin-left: 128px;
        margin-right: 0;

      }
      #jebititle{
        width: 534px;
        height: 70px;
        margin-left: 226px;
        margin-right: 0;
      }
      #jebisub1{
        width: 134px;
        height: 70px;
        margin-left: 102px;
      }

      #jebisub2{
        width: 134px;
        height: 70px;
        margin: 0;
      }

      #jebiback{
        width: 160px;
        height: 70px;
        margin-left: 150px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="langswap">
        <a href="engtypo.html"><img src="img/arialbtn.jpg"></a>
      </div>

      <div id="jebimain">
        <a href="kortypo.html"><img src="img/jebimain.jpg"></a>
      </div>

      <div id="jebititle">
        <a href="kortypo.html"><img src="img/jebitypo_main.jpg"></a>
      </div>

      <div id="jebisub1">
        <a href="korspace.html"><img src="img/jebispace.jpg"></a>
      </div>

      <div id="jebisub2">
        <a href="korsize.html"><img src="img/jebisize.jpg"></a>
      </div>

      <div id="jebiback">
        <a href="index.html"><img src="img/korback.jpg"></a>
      </div>
    </header>
  </body>
</html>
